# DailyManagement

./: DailyManagementSystem.sln  README.md
DailyManagementSystem/: App.xaml  App.xaml.cs  DailyManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
DailyManagementSystem/Core/: BaseViewModel.cs  RelayCommand.cs
DailyManagementSystem/DTOs/: ClientMonthlyReportDto.cs  ClientSpecificReportDto.cs  DashboardSummaryDto.cs  ExpenseDto.cs  OrderDto.cs  PaymentDto.cs  ReportDtos.cs
DailyManagementSystem/Data/: AppDbContext.cs
DailyManagementSystem/Migrations/: 20260124142338_InitialCreate.Designer.cs  20260124142338_InitialCreate.cs  20260124150008_AddOrderName.Designer.cs  20260124150008_AddOrderName.cs  20260124205837_AddUsersTable.Designer.cs  20260124205837_AddUsersTable.cs  20260124212020_AddWorkOrderFields.Designer.cs  20260124212020_AddWorkOrderFields.cs  20260124213010_AddImagePathToOrder.Designer.cs  20260124213010_AddImagePathToOrder.cs  AppDbContextModelSnapshot.cs
DailyManagementSystem/Models/: Client.cs  DailySpent.cs  Order.cs  Payment.cs  User.cs
DailyManagementSystem/Services/: INavigationService.cs  NavigationService.cs
DailyManagementSystem/ViewModels/: ClientReportViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ReportViewModel.cs  StatusToColorConverter.cs  WelcomeViewModel.cs
DailyManagementSystem/Views/: ClientReportView.xaml  ClientReportView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReportView.xaml  (+3 more)
(+20 files in other folders)
